**************************************************
Cracking Codes with Python: An Introduction to Building and Breaking Ciphers
https://coderprog.com/cracking-codes-python/
**************************************************

**************************************************
Machine Learning for Text
https://coderprog.com/machine-learning-for-text/
**************************************************

**************************************************
Formal Languages and Compilation, 3rd Edition
https://coderprog.com/formal-lnguages-compilation-3rd/
**************************************************

**************************************************
Earth Systems Data Processing and Visualization Using MATLAB
https://coderprog.com/earth-systems-processing-visualization-matlab/
**************************************************

**************************************************
Bayesian Analysis in Natural Language Processing, 2nd Edition
https://coderprog.com/bayesian-analysis-natural-language-processing-2nd/
**************************************************

**************************************************
CompTIA A+ Complete Review Guide: Exam Core 1 220-1001 and Exam Core 2 220-1002, 4th Edition
https://coderprog.com/comptia-complete-review-guide-220-1001-4th/
**************************************************

**************************************************
Learn RStudio IDE: Quick, Effective, and Productive Data Science
https://coderprog.com/learn-rstudio-ide-effective-productive/
**************************************************

**************************************************
Iterative Optimizers: Difficulty Measures and Benchmarks
https://coderprog.com/iterative-optimizers-difficulty-measures-benchmarks/
**************************************************

**************************************************
Fair Scheduling in High Performance Computing Environments
https://coderprog.com/fair-scheduling-performance-computing-environments/
**************************************************

**************************************************
Recent Advances in Computational Intelligence
https://coderprog.com/recent-advances-computational-intelligence/
**************************************************

**************************************************
Introduction to Logic Circuits & Logic Design with Verilog, 2nd Edition
https://coderprog.com/introduction-logic-circuits-design-verilog-2nd/
**************************************************

**************************************************
Recent Advances in Big Data and Deep Learning
https://coderprog.com/recent-advances-big-data-deep-learning/
**************************************************

**************************************************
Improving Product Reliability and Software Quality: Strategies, Tools, Process and Implementation
https://coderprog.com/improving-product-reliability-software-quality/
**************************************************

**************************************************
Handbook of Deep Learning Applications
https://coderprog.com/handbook-deep-learning-applications/
**************************************************

**************************************************
Core Data Analysis: Summarization, Correlation, and Visualization, 2nd Edition
https://coderprog.com/core-data-analysis-summarization-visualization-2nd/
**************************************************

**************************************************
Web Wisdom: How to Evaluate and Create Information Quality on the Web, 3rd Edition
https://coderprog.com/web-wisdom-evaluate-information-quality-3rd/
**************************************************

**************************************************
Hacker’s Manual 2019
https://coderprog.com/hackers-manual-2019/
**************************************************

**************************************************
Encyclopedia of Computer Science and Technology, 2nd Edition (Two Volume Set)
https://coderprog.com/encyclopedia-computer-science-technology-2nd/
**************************************************

**************************************************
GPS Tracking with Java EE Components: Challenges of Connected Cars
https://coderprog.com/gps-tracking-java-components-challenges/
**************************************************

**************************************************
Introduction to GIS Programming and Fundamentals with Python and ArcGIS
https://coderprog.com/introduction-programming-fundamentals-python-arcgis/
**************************************************

**************************************************
Deep Learning with R
https://coderprog.com/deep-learning-r-abhijit-ghatak/
**************************************************

**************************************************
Apache Kafka Quick Start Guide: Leverage Apache Kafka 2.0 to simplify real-time data processing for distributed applications
https://coderprog.com/apache-kafka-quick-start-guide/
**************************************************

**************************************************
Kubernetes Cookbook: Practical solutions to container orchestration, 2nd Edition
https://coderprog.com/kubernetes-cookbook-2nd/
**************************************************

**************************************************
Docker Cookbook: Over 100 practical and insightful recipes to build distributed applications with Docker, 2nd Edition
https://coderprog.com/docker-cookbook-insightful-distributed-apps-2nd/
**************************************************

**************************************************
Rust Cookbook: Understand the core concepts of rust such as, memory management, concurrency, packaging, and many more
https://coderprog.com/rust-cookbook/
**************************************************

**************************************************
Effective Project Management: Traditional, Agile, Extreme, Hybrid, 8th Edition
https://coderprog.com/effective-project-management-8th/
**************************************************

**************************************************
Encyclopedia of Big Data Technologies
https://coderprog.com/encyclopedia-big-data-technologies/
**************************************************

**************************************************
Internet of Things Security: Challenges, Advances, and Analytics
https://coderprog.com/internet-things-security-challenges-analytics/
**************************************************

**************************************************
An Introduction to Numerical Methods: A MATLAB® Approach, 4th Edition
https://coderprog.com/introduction-numerical-methods-matlab-approach-4th/
**************************************************

**************************************************
Lessons in Scientific Computing
https://coderprog.com/lessons-scientific-computing/
**************************************************

**************************************************
Analysis and Design of Networked Control Systems under Attacks
https://coderprog.com/analysis-networked-control-systems-attacks/
**************************************************

**************************************************
MATLAB-based Finite Element Programming in Electromagnetic Modeling
https://coderprog.com/matlab-based-element-programming-electromagnetic/
**************************************************

**************************************************
Intelligence in IoT-enabled Smart Cities
https://coderprog.com/intelligence-iot-enabled-smart-cities/
**************************************************

**************************************************
Searchable Storage in Cloud Computing
https://coderprog.com/searchable-storage-cloud-computing/
**************************************************

**************************************************
Python Machine Learning
https://coderprog.com/python-machine-learning-wei-meng-lee/
**************************************************

**************************************************
The Internet Book: Everything You Need to Know about Computer Networking and How the Internet Works, 5th Edition
https://coderprog.com/internet-book-everything-computer-networking-5th/
**************************************************

**************************************************
Design for How People Think: Using Brain Science to Build Better Products
https://coderprog.com/designing-how-people-think-products/
**************************************************

**************************************************
Understanding Digital Image Processing
https://coderprog.com/understanding-digital-image-processing/
**************************************************

**************************************************
Multimedia Networking Technologies, Protocols, & Architectures
https://coderprog.com/multimedia-networking-technologies-protocols-architectures/
**************************************************

**************************************************
MATLAB® Essentials: A First Course for Engineers and Scientists
https://coderprog.com/matlab-essentials-course-engineers-scientists/
**************************************************

**************************************************
Game Audio Programming 2: Principles and Practices
https://coderprog.com/game-audio-programming-principles-practices/
**************************************************

**************************************************
Building Web Apps with WordPress: WordPress as an Application Framework, 2nd Edition
https://coderprog.com/building-web-apps-wordpress-application-2nd/
**************************************************

**************************************************
Kubernetes Patterns: Reusable Elements for Designing Cloud-Native Applications
https://coderprog.com/kubernetes-patterns-designing-cloud-native-apps/
**************************************************

**************************************************
Unreal for Mobile and Standalone VR: Create Professional VR Apps Without Coding
https://coderprog.com/unreal-mobile-standalone-vr-professional/
**************************************************

**************************************************
Kali Linux 2018: Windows Penetration Testing, 2nd Edition
https://coderprog.com/kali-linux-2018-windows-penetration-testing-2nd/
**************************************************

**************************************************
Kubernetes on AWS: Deploy and manage production-ready Kubernetes clusters on AWS
https://coderprog.com/kubernetes-aws-deploy-manage-production-ready/
**************************************************

**************************************************
Deep Learning: Fundamentals, Theory and Applications
https://coderprog.com/deep-learning-fundamentals-theory-applications/
**************************************************

**************************************************
An Introduction to C & GUI Programming
https://coderprog.com/introduction-c-gui-programming/
**************************************************

**************************************************
Data Science for Marketing Analytics: Achieve your marketing goals with the data analytics power of Python
https://coderprog.com/data-science-marketing-analytics/
**************************************************

**************************************************
Artificial Neural Networks with Java: Tools for Building Neural Network Applications
https://coderprog.com/artificial-neural-networks-java-applications/
**************************************************

**************************************************
The Object-Oriented Thought Process, 5th Edition
https://coderprog.com/object-oriented-thought-process-5th/
**************************************************

**************************************************
Machine Learning for Big Data Analyis (Frontiers in Computational Intelligence)
https://coderprog.com/machine-learning-big-data-analyis/
**************************************************

**************************************************
Cybersecurity: Current Writings on Threats and Protection
https://coderprog.com/cybersecurity-current-writings-threats-protection/
**************************************************

**************************************************
The Advanced Game Narrative Toolbox
https://coderprog.com/advanced-game-narrative-toolbox/
**************************************************

**************************************************
Applied Process Control: Essential Methods
https://coderprog.com/applied-process-control-essential-methods/
**************************************************

**************************************************
Quantum Computing for Everyone
https://coderprog.com/quantum-computing-everyone/
**************************************************

**************************************************
SQL All In One For Dummies, 3rd Edition
https://coderprog.com/sql-all-one-dummies-3rd/
**************************************************

**************************************************
Getting to Know ArcGIS Pro, 2nd Edition
https://coderprog.com/getting-know-arcgis-pro-2nd/
**************************************************

