**************************************************
Get Programming with Node.js
https://coderprog.com/get-programming-nodejs/
**************************************************

**************************************************
Adobe Premiere Pro CC Classroom in a Book (2019 Release)
https://coderprog.com/adobe-premiere-classroom-book-2019/
**************************************************

**************************************************
Data Structures and Abstractions with Java, 4th Edition
https://coderprog.com/data-structures-abstractions-java-4th/
**************************************************

**************************************************
Foundations for Analytics with Python: From Non-Programmer to Hacker
https://coderprog.com/foundations-analytics-python/
**************************************************

**************************************************
Computer Mathematics
https://coderprog.com/computer-mathematics-gerard-prudhomme/
**************************************************

**************************************************
Data Science from Scratch: First Principles with Python, 2nd Edition
https://coderprog.com/data-science-scratch-principles-python-2nd/
**************************************************

**************************************************
Windows Server 2019 & PowerShell All-in-One For Dummies
https://coderprog.com/windows-server-powershell-all-one-dummies/
**************************************************

**************************************************
Probabilistic Data Structures and Algorithms for Big Data Applications
https://coderprog.com/probabilistic-data-structures-algorithms-applications/
**************************************************

