**************************************************
Security Principles for PHP Applications: A php[architect] guide
https://coderprog.com/security-principles-php-architect-guide/
**************************************************
**************************************************
Understanding Network Hacks: Attack and Defense with Python
https://coderprog.com/understanding-network-hacks-attack-defense/
**************************************************
**************************************************
Prometheus: Up & Running: Infrastructure and Application Performance Monitoring
https://coderprog.com/prometheus-up-running/
**************************************************
**************************************************
Programming Crystal: Create High-Performance, Safe, Concurrent Apps
https://coderprog.com/programming-crystal-high-performance-concurrent/
**************************************************
**************************************************
Neural Network Projects with Python: The ultimate guide to using Python to explore the true power of neural networks through six projects
https://coderprog.com/neural-network-projects-python-ultimate/
**************************************************
**************************************************
Hands-On Blockchain Development in 7 Days: Create a decentralized gaming application using Ethereum
https://coderprog.com/hands-blockchain-development-7-days/
**************************************************
**************************************************
Python for Signal Processing: Featuring IPython Notebooks
https://coderprog.com/python-signal-processing-featuring-notebooks/
**************************************************
**************************************************
Hands-On Deep Learning for Games: Leverage the power of neural networks and reinforcement learning to build intelligent games
https://coderprog.com/hands-deep-learning-games-reinforcement/
**************************************************
**************************************************
Cohesive Subgraph Computation over Large Sparse Graphs: Algorithms, Data Structures, and Programming Techniques
https://coderprog.com/cohesive-subgraph-computation-sparse-graphs/
**************************************************
**************************************************
TensorFlow Reinforcement Learning Quick Start Guide: Get up and running with training and deploying intelligent, self-learning agents using Python
https://coderprog.com/tensorflow-reinforcement-learning-quick-start-guide/
**************************************************
**************************************************
Hands-On Blockchain for Python Developers: Gain blockchain programming skills to build decentralized applications using Python
https://coderprog.com/hands-blockchain-python-developers/
**************************************************
**************************************************
Hands-On Predictive Analytics with Python: Master the complete predictive analytics process, from problem definition to model deployment
https://coderprog.com/hands-predictive-analytics-python/
**************************************************
**************************************************
Hands-On Big Data Analytics with PySpark: Analyze large datasets and discover techniques for testing, immunizing, and parallelizing Spark jobs
https://coderprog.com/hands-big-data-analytics-pyspark/
**************************************************
**************************************************
Getting Started with Python for the Internet of Things: Leverage the full potential of Python to prototype and build IoT projects using the Raspberry Pi
https://coderprog.com/getting-started-python-internet-things/
**************************************************
**************************************************
Design and Analysis of Algorithms: A Contemporary Perspective
https://coderprog.com/design-analysis-algorithms-contemporary-perspective/
**************************************************
**************************************************
Unreal Engine 4.x Scripting with C++ Cookbook: Develop quality game components and solve scripting problems with the power of C++ and UE4, 2nd Edition
https://coderprog.com/unreal-engine-4x-scripting-c-cookbook-2nd/
**************************************************
**************************************************
Descriptive Data Mining, 2nd Edition
https://coderprog.com/descriptive-data-mining-2nd/
**************************************************
**************************************************
Drupal 8 Module Development: Build modules and themes using the latest version of Drupal 8, 2nd Edition
https://coderprog.com/drupal-8-module-development-2nd/
**************************************************
**************************************************
Spring in Action, 5th Edition
https://coderprog.com/spring-action-5th/
**************************************************
**************************************************
Data Wrangling with Python: Simplify your ETL processes with these hands-on data sanitation tips, tricks and best practices
https://coderprog.com/data-wrangling-python-hands-sanitation/
**************************************************
**************************************************
Natural Language Processing Fundamentals: Build intelligent applications that can interpret the human language to deliver impactful results
https://coderprog.com/natural-language-processing-fundamentals-applications/
**************************************************
**************************************************
Data Visualization with Python: Your guide to understanding your data
https://coderprog.com/data-visualization-python-guide-understanding/
**************************************************
**************************************************
AWS Certified Solutions Architect Associate All-in-One Exam Guide (Exam SAA-C01)
https://coderprog.com/certified-solutions-architect-associate-saa-c01/
**************************************************
**************************************************
Grokking Algorithms: An illustrated guide for programmers and other curious people
https://coderprog.com/grokking-algorithms-illustrated-programmers-curious/
**************************************************
**************************************************
MCSA Windows Server 2016 Complete Study Guide: Exam 70-740, Exam 70-741, Exam 70-742 and Composite Upgrade Exam 70-743, 2nd Edition
https://coderprog.com/windows-server-complete-study-guide-2nd/
**************************************************
**************************************************
Windows Server 2019 Automation with PowerShell Cookbook: Powerful ways to automate and manage Windows administrative tasks, 3rd Edition
https://coderprog.com/windows-server-automation-powershell-cookbook-3rd/
**************************************************
**************************************************
Mastering Windows Server 2019: The complete guide for IT professionals to install and manage Windows Server 2019 and deploy new capabilities, 2nd Edition
https://coderprog.com/mastering-windows-server-2019-2nd/
**************************************************
**************************************************
Hands-On Reactive Programming with Python: Event-driven development unraveled with RxPY
https://coderprog.com/hands-reactive-programming-python-event-driven/
**************************************************
**************************************************
Keras 2.x Projects: 9 projects demonstrating faster experimentation of neural network and deep learning applications using Keras
https://coderprog.com/keras-2x-projects-demonstrating-experimentation/
**************************************************
**************************************************
The Ray Tracer Challenge: A Test-Driven Guide to Your First 3D Renderer
https://coderprog.com/ray-tracer-challenge-test-driven/
**************************************************
**************************************************
Mastering Matplotlib 2.x: Effective Data Visualization techniques with Python
https://coderprog.com/mastering-matplotlib-2x-visualization-techniques/
**************************************************
**************************************************
Hands-On GPU Programming with Python and CUDA: Explore high-performance parallel computing with CUDA
https://coderprog.com/hands-gpu-programming-python-cuda/
**************************************************
**************************************************
Generative Adversarial Networks Cookbook: Over 100 recipes to build generative models using Python, TensorFlow, and Keras
https://coderprog.com/generative-adversarial-networks-cookbook/
**************************************************
**************************************************
Pro Oracle SQL Development: Best Practices for Writing Advanced Queries
https://coderprog.com/pro-oracle-sql-development-practices/
**************************************************
**************************************************
Microsoft Excel 2019 Formulas and Functions
https://coderprog.com/microsoft-excel-2019-formulas-functions/
**************************************************
**************************************************
Doing Math with Python: Use Programming to Explore Algebra, Statistics, Calculus, and More!
https://coderprog.com/doing-math-with-python/
**************************************************
**************************************************
Microsoft Excel 2019 Pivot Table Data Crunching
https://coderprog.com/microsoft-excel-2019-crunching/
**************************************************
**************************************************
Network Programmability with YANG: Data Modeling-driven Management with YANG
https://coderprog.com/network-programmability-yang/
**************************************************
**************************************************
Unreal Engine Blueprints Visual Scripting Projects: Learn Blueprints Visual Scripting in UE4 by building three captivating 3D Games
https://coderprog.com/unreal-engine-blueprints-visual-scripting-projects/
**************************************************
**************************************************
R Statistics Cookbook: Over 100 recipes for performing complex statistical operations with R 3.5
https://coderprog.com/r-statistics-cookbook-performing-operations/
**************************************************
**************************************************
Unreal Engine Virtual Reality Quick Start Guide: Design and Develop immersive virtual reality experiences with Unreal Engine 4
https://coderprog.com/unreal-engine-virtual-reality-quick-start-guide/
**************************************************
**************************************************
Statistical and Machine-Learning Data Mining:: Techniques for Better Predictive Modeling and Analysis of Big Data, 3rd Edition
https://coderprog.com/statistical-machine-learning-data-mining-3rd/
**************************************************
**************************************************
Foundations for Analytics with Python: From Non-Programmer to Hacker
https://coderprog.com/foundations-analytics-python/
**************************************************
**************************************************
RxJava for Android Developers: with ReactiveX and FRP
https://coderprog.com/rxjava-android-developers-reactivex-frp/
**************************************************
**************************************************
Rethinking Productivity in Software Engineering
https://coderprog.com/rethinking-productivity-software-engineering/
**************************************************
**************************************************
Mathematical Foundations of Nature-Inspired Algorithms
https://coderprog.com/mathematical-foundations-nature-inspired-algorithms/
**************************************************
**************************************************
3ds Max Basics for Modeling Video Game Assets: Volume 1: Model a Complete Game Environment and Export to Unity or Other Game Engines
https://coderprog.com/basics-modeling-video-game-assets/
**************************************************
**************************************************
React Design Patterns and Best Practices: Design, build and deploy production-ready web applications using standard industry practices, 2nd Edition
https://coderprog.com/react-design-patterns-best-practices-2nd/
**************************************************
**************************************************
Design of Analog Circuits through Symbolic Analysis
https://coderprog.com/design-analog-circuits-symbolic-analysis/
**************************************************
**************************************************
Virtual Humans: Today and Tomorrow
https://coderprog.com/virtual-humans-today-tomorrow/
**************************************************
